@book{rtcd,
    author    = "Christer Ericson",
    title     = "Realtime Collision Detection",
    publisher = "Elsevier",
    year      = "2005"
}

@book{pbrt,
    author    = "Matt Pharr and Greg Humphreys",
    title     = "Physically Based Rendering",
    publisher = "Elsevier",
    year      = "2004"
}

@book{numsis,
    author    = "Richard L. Burden and J. Douglas Faires",
    title     = "Numerical Analysis 9th Edition",
    publisher = "Brooks/Cole Cengage Learning",
    year      = "2011"
}

@book{sphsim,
    author    = "R W Hockney and J W Eastwood",
    title     = "Computer Simulation using Particles",
    publisher = "Taylor \& Francis",
    year      = "1988"
}

@book{cosphy,
    author    = "John A. Peacock",
    title     = "Cosmological Physics",
    publisher = "Cambridge University Press",
    year      = "1999"
}

@book{rtgray,
    author    = "David F. Gray",
    title     = "The observation and analysis of stellar photospheres",
    publisher = "Cambridge University Press",
    year      = "1992"
}

@book{rtspitzer,
    author    = "Lyman Spitzer, Jr.",
    title     = "Physical Processes in the Intersellar Medium",
    publisher = "Wiley-vch Verlag",
    year      = "2004"
}

@book{rtoster,
    author    = "Donald E. Osterbrock",
    title     = "Astrophysics of Gaseous Nebulae and Active Galactic Nuclei",
    publisher = "University Science Books",
    year      = "1989"
}

@article{raybox,
    author = "Amy Williams and Steve Burns and R. Keith and Morley Peter Shirley",
    title  = "An efficient and robust ray-box intersection algorithm",
    journal = "Journal of Graphics Tools",
    year = "2003"
}

@article{pacbox,
    author = "Markus Geimer and Stefan Mueller",
    title = "A Cross-Platform Framework for Interactive Ray Tracing",
    journal = "Graphiktag im Rahmen der GI Jahrestagung",
    year = "2003"
}

@article{slabtest,
    author = "Timothy L. Kay and James T. Kajiya",
    title = "Ray tracing complex scenes",
    journal = "Siggraph Computer Graphics",
    year = "1986"
}

@phdthesis{rayhur,
    author = "Vlastimil Havran",
    title = "Heuristic Ray Shooting Algorithms",
    school = "Czech Technical University",
    year = "2000"
}

@article{bvhavx,
    author = "Attila T. Afra",
    title = "Improving BVH Ray Tracing Speed Using the AVX Instruction Set",
    journal = "Eurographics",
    year = "2011"
}

@article{packettrac,
    author = "Ingo Wald and Philipp Slusallek and Carsten Benthin and Markus Wagner",
    title = "Interactive Rendering with Coherent Ray Tracing",
    journal = "Eurographics",
    year = "2001"
}

@article{lpackets,
    author = "Ryan Overbeck and Ravi Ramamoorthi and William R. Mark",
    title = "Large Ray Packets for Real-time Whitted Ray Tracing",
    journal = "2008",
    year = "Eurographics Symposium on Interactive Ray Tracing"
}

@article{mbvh,
    author = "Manfred Ernst and Guenther Greiner",
    title = "Multi Bounding Volume Hierarchies",
    journal = "Proceedings of the IEEE Symposium on Interactive Ray Tracing",
    year = "2008"
}

@inproceedings{kdnlogn,
    author = "Ingo Wald and Vlastimil Havran",
    title = "On building fast kd-Trees for Ray Tracing, and on doing that in O(N log N)",
    booktitle = "IEEE Symposium on Interactive Ray Tracing",
    year = "2006"
}

@inproceedings{bvhbin,
    author = "Ingo Wald",
    title = "On fast construction of SAH-based bounding volume hierarchies",
    journal = "IEEE Symposium on Interactive Ray Tracing",
    year = "2007"
}

@article{sweep,
    author = "Ingo Wald and Solomon Boulos and Peter Shirley",
    title = "Ray Tracing Deformable Scences using Dynamic Bounding Volume Hierarchies",
    journal = "ACM Trans. Graph.",
    year = "2007"
}

@inproceedings{sbvh,
    author = "Martin Stich and Heiko Friedrich and Andreas Dietrich",
    title = "Spatial Splits in Bounding Volume Hierarchies",
    booktitle = "Proceedings of the Conference on High Performance Graphics",
    year = "2009"
}

@inproceedings{astsph,
    author = "Volker Springel",
    title = "Smoothed Particle Hydrodynamics in Astrophysics",
    booktitle = "Annual Revision Astronomy \& Astrophysics",
    year = "2011"
}

@inproceedings{gadget2,
    author = "Volker Springel",
    title = "The cosmological simulation code Gadget2",
    booktitle = "Monthly Notices of the Royal Astronomical Society",
    year = "2005"
}

@article{ieee754,
    journal={IEEE Std 754-2008},
    title={IEEE Standard for Floating-Point Arithmetic},
    year={2008},
    month={Aug},
    pages={1-70}
}

@article{reion,
    author = "Eric Tittley and Avery Meiksin",
    journal = "Monthly Notices of the Royal Astronomical Society",
    title = "Reionisation scenarios and the temperature of the IGM",
    year = "2006"
}

@article{crash,
    author = "A. Maselli and A. Ferrara and B. Ciardi",
    journal = "Monthly Notives of the Royal Astronomical Society",
    title = "CRASH: a Radiative Transfer Scheme",
    year = "2003"
}
