\documentclass[a4paper,12pt]{article}
\usepackage{cite, amsmath, fullpage, graphicx}
\usepackage{float}
\usepackage[linesnumbered,boxed]{algorithm2e}
\usepackage{wrapfig}
\usepackage{hyperref, eso-pic}
\usepackage[parfill]{parskip}
\usepackage[nottoc,notlof,numbib]{tocbibind}
\usepackage{lmodern}
\usepackage[toc,page]{appendix}
\usepackage{titlesec}
\usepackage{csvsimple}
\usepackage{multicol}
\usepackage{placeins}
\usepackage{epstopdf}
\usepackage{xcolor}

\setlength{\columnsep}{15px}

% Page Geometry
%\usepackage{afterpage}
%\usepackage[top=1.0in, bottom=1.0in, left=1.0in, right=1.0in]{geometry} 
%\geometry{a4paper}
%\usepackage{setspace}

% Header & Footer
\newcommand\crest{\put(235,365){\parbox[b][\paperheight]{\paperwidth}{\vfill\centering\includegraphics[width=3cm]{graphics/crest.jpg} \vfill}}} 

% Table of Contents link setup
\hypersetup{  % sets up hyperlinks for table of contents
    colorlinks=true, 	%set true if you want colored links
    linktoc=all,     	%set to all if you want both sections and subsections linked
    linkcolor=black,  	%choose some color if you want links to stand out
    citecolor=black,
	urlcolor=black,
}


\begin{document}

% Cover Page
\pagestyle{empty}
\input{sections/cover.tex}

% Personal Statement
\Large Personal Statement \\
\\
\normalsize
\input{sections/personal.tex}

% Title
\title{\vspace{-0.5in} \bf \Large Radiative Transfer in Smoothed Particle Hydrodynamics \\ \large A new ray-tracing method}
\date{} 
\author{\large{Martin R\"ufenacht\vspace{1.5cm}}} 
\maketitle

\thispagestyle{empty}
% Abstract
\vspace{3cm}

\begin{abstract}
\begin{center}
\input{sections/abstract.tex}
\end{center}
\end{abstract}

%Table of Contents
\newpage
\tableofcontents

%Table of Figures
\newpage
\listoffigures

% Introduction
\newpage
\pagestyle{plain}
\setcounter{page}{1}

\section{Introduction} \label{sec:int}
\input{sections/intro.tex}
\FloatBarrier

\section{Background}
\input{sections/background.tex}
\FloatBarrier

\section{Method} \label{sec:mth}
\input{sections/method.tex}
\FloatBarrier

\section{Optimization}
\input{sections/opt.tex}
\FloatBarrier

\section{Verification \& Performance} \label{sec:vepe}
\input{sections/verifyperf.tex}
\FloatBarrier

\section{Uses}
\input{sections/uses.tex}
\FloatBarrier

\section{Discussion \& Further Work}
\label{sec:dis}
\input{sections/discussion.tex}

\section{Conclusion}
\input{sections/conclusion.tex}
\FloatBarrier
\newpage

\section{Acknowledgements}
\input{sections/ack.tex}

\bibliographystyle{plain}
\bibliography{references}
\nocite{*}

\newpage
\begin{appendices}
\section{Kernel Look Up Table} \label{app:lut}
\input{sections/aplut.tex}

\section{Source Code Access}
\input{sections/apcod.tex}

\end{appendices}

\end{document}
